index.html
<!DOCTYPE html>
<head lang="en">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>婉頤 Jerry - 個人網站</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/lightbox.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/custom.css">
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/lightbox.min.js" type="text/javascript"></script>
  <script src="js/all.js" type="text/javascript"></script>
</head>
<body>
  <div id="app">
    <div class="row">
      <div class="sidebar col-md-3">
        <div class="all">
          <div class="logo"><img src="images/wan-yi-logo.svg" alt=""></div>
          <h1>翁婉頤</h1>
          <p>Jerry Weng</p>
          <div class="contact">
            <h3>—— Contact ——</h3><a href="tel:0909967260"><i class="fa fa-phone-square"> </i>0909-967-260</a><a href="mailto:dragonryu09@gmail.com"><i class="fa fa-envelope-square"></i>dragonryu09@gmail.com</a>
          </div>
        </div>
      </div>
      <div class="main col-md-9">
        <section id="portfolio">
          <h2>About Me</h2>
          <div class="port">
            <div class="photo col-md-4"><img src="images/jerry.png" alt=""></div>
            <div class="text col-md-8">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita aut commodi ullam corrupti aliquid, quibusdam doloremque dolore magnam harum vero laboriosam sunt consectetur possimus, facilis incidunt accusamus culpa atque cupiditate.</p>
            </div>
          </div>
        </section>
        <hr>
        <section id="experience">
          <h2>Experience</h2>
        </section>
        <hr>
        <section id="skills">
          <h2>Skills</h2>
        </section>
        <hr>
        <section id="web">
          <h2>My Works</h2>
          <div class="row">
            <div class="box col-md-6 col-xs-12">
              <div class="box_left">
                <div class="box_photo"><img src="images/works/pintour.png" alt=""></div>
                <div class="box_title">
                  <p>Pintour - 拼出你的旅遊地圖</p>
                </div>
              </div>
              <div class="box_info">
                <div class="info">
                  <div class="tags">
                    <div class="tag">#畢業專題</div>
                    <div class="tag">#前端</div>
                    <div class="tag">#後端協作</div>
                    <div class="tag">#專案管理</div>
                  </div>
                  <p class="works"> <a href="http://examplez8x.byethost7.com/Pintour/index.php" target="_blank">作品連結</a></p>
                  <p>現正進行中。</p>
                  <p>一款以拼圖為意象的旅遊攻略規劃平台。</p>
                  <p>製作前端、及後端協助，整體平台規劃</p>
                  <p class="closed">x close</p>
                </div>
              </div>
            </div>
            <div class="box col-md-6 right col-xs-12">
              <div class="box_left">
                <div class="box_photo"><img src="images/works/yushan.png" alt=""></div>
                <div class="box_title">
                  <p>玉山國家公園</p>
                </div>
              </div>
              <div class="box_info">
                <div class="info">
                  <div class="tags">
                    <div class="tag">#實習作品</div>
                    <div class="tag">#前端協作</div>
                    <div class="tag">#多語系配色</div>
                  </div>
                  <p class="works"> <a href="https://www.ysnp.gov.tw/default.aspx" target="_blank">作品連結</a></p>
                  <p>實習的第一個作品。</p>
                  <p>協助前端切版、調整</p>
                  <p>設定多語系配色</p>
                  <p class="closed">x close</p>
                </div>
              </div>
            </div>
            <div class="box col-md-6 col-xs-12">
              <div class="box_left">
                <div class="box_photo"><img src="images/works/nchu.png" alt=""></div>
                <div class="box_title">
                  <p>中興大學國務所網站</p>
                </div>
              </div>
              <div class="box_info">
                <div class="info" style="right: 200px">
                  <div class="tags">
                    <div class="tag">#實習作品</div>
                    <div class="tag">#前端</div>
                  </div>
                  <p class="works"> <a href="http://www.ginppa.nchu.edu.tw/" target="_blank">作品連結</a></p>
                  <p>依照UI切版</p>
                  <p>協助資料彙整</p>
                  <p class="closed">x close</p>
                </div>
              </div>
            </div>
            <div class="box col-md-6 right col-xs-12">
              <div class="box_left">
                <div class="box_photo"><img src="images/works/ncue.png" alt=""></div>
                <div class="box_title">
                  <p>彰化師大歷史科研討會-大數據與歷史教學</p>
                </div>
              </div>
              <div class="box_info">
                <div class="info">
                  <div class="tags">
                    <div class="tag">#一頁式網站</div>
                    <div class="tag">#前端</div>
                    <div class="tag">#主視覺設計</div>
                    <div class="tag">#UI設計</div>
                  </div>
                  <p class="works"> <a href="http://web.ncue.edu.tw/~ccource/105BigData&amp;History/index.html" target="_blank">作品連結</a></p>
                  <p>依提供的主題設計主視覺</p>
                  <p>一頁式介面設計</p>
                  <p class="closed">x close </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <hr>
        <section id="eduacation">
          <h2>Eduacation  </h2>
        </section>
        <hr>
        <section id="activities">
          <h2>Activities</h2>
        </section>
      </div>
    </div>
  </div>
</body>

index.pug
doctype html
head(lang='en')
    meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    meta(http-equiv='x-ua-compatible',content='IE=edge')
    meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")

    title 婉頤 Jerry - 個人網站

    link(rel="stylesheet", href="css/bootstrap.min.css")
    link(rel="stylesheet", href="css/font-awesome.min.css")
    link(rel="stylesheet", href="css/lightbox.css")
    link(rel="stylesheet", href="css/reset.css")
    link(rel="stylesheet", href="css/custom.css")

    script(src="js/jquery.min.js" type='text/javascript')
    script(src="js/bootstrap.min.js",type='text/javascript')
    script(src="js/lightbox.min.js" type='text/javascript')
    script(src="js/all.js" type='text/javascript')


body
    #app
        .row
            .sidebar.col-md-3
                .all
                    .logo
                        img(src="images/wan-yi-logo.svg", alt="")
                    h1 翁婉頤
                    p Jerry Weng
                    .contact
                        h3 —— Contact ——
                        a(href='tel:0909967260')
                            i.fa.fa-phone-square 
                            | 0909-967-260
                        a(href='mailto:dragonryu09@gmail.com')
                            i.fa.fa-envelope-square
                            | dragonryu09@gmail.com
            .main.col-md-9
                section#portfolio
                    h2 About Me
                    .port
                        .photo.col-md-4
                            img(src="images/jerry.png", alt="")
                        .text.col-md-8
                            p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita aut commodi ullam corrupti aliquid, quibusdam doloremque dolore magnam harum vero laboriosam sunt consectetur possimus, facilis incidunt accusamus culpa atque cupiditate.
                        
                            
                hr
                section#experience
                    h2 Experience
                hr
                section#skills
                    h2 Skills
                hr
                section#web
                    h2 My Works
                    .row
                        .box.col-md-6.col-xs-12
                            .box_left
                                .box_photo
                                    img(src="images/works/pintour.png", alt="")
                                .box_title
                                    p Pintour - 拼出你的旅遊地圖
                            .box_info
                                .info
                                    .tags
                                        .tag #畢業專題
                                        .tag #前端
                                        .tag #後端協作
                                        .tag #專案管理
                                    p.works 
                                        a(href="http://examplez8x.byethost7.com/Pintour/index.php" target="_blank") 作品連結
                                    p 現正進行中。
                                    p 一款以拼圖為意象的旅遊攻略規劃平台。
                                    p 製作前端、及後端協助，整體平台規劃
                                    p.closed x close
                        .box.col-md-6.right.col-xs-12
                            .box_left
                                .box_photo
                                    img(src="images/works/yushan.png", alt="")
                                .box_title
                                    p 玉山國家公園
                            .box_info
                                .info
                                    .tags
                                        .tag #實習作品
                                        .tag #前端協作
                                        .tag #多語系配色
                                    p.works 
                                        a(href="https://www.ysnp.gov.tw/default.aspx" target="_blank") 作品連結
                                    p 實習的第一個作品。
                                    p 協助前端切版、調整
                                    p 設定多語系配色
                                    p.closed x close
                        .box.col-md-6.col-xs-12
                            .box_left
                                .box_photo
                                    img(src="images/works/nchu.png", alt="")
                                .box_title
                                    p 中興大學國務所網站
                            .box_info
                                .info(style="right: 200px")
                                    .tags
                                        .tag #實習作品
                                        .tag #前端
                                    p.works 
                                        a(href="http://www.ginppa.nchu.edu.tw/" target="_blank") 作品連結
                                    p 依照UI切版
                                    p 協助資料彙整
                                    p.closed x close
                        .box.col-md-6.right.col-xs-12
                            .box_left
                                .box_photo
                                    img(src="images/works/ncue.png", alt="")
                                .box_title
                                    p 彰化師大歷史科研討會-大數據與歷史教學
                            .box_info
                                .info
                                    .tags
                                        .tag #一頁式網站
                                        .tag #前端
                                        .tag #主視覺設計
                                        .tag #UI設計
                                    p.works 
                                        a(href="http://web.ncue.edu.tw/~ccource/105BigData&History/index.html" target="_blank") 作品連結
                                    p 依提供的主題設計主視覺
                                    p 一頁式介面設計
                                    p.closed x close 
                hr
                section#eduacation
                    h2 Eduacation  
                //- hr           
                //- section#flat
                //-     h2 平面作品
                //-     h3 彰師大通識中心講座海報
                //-     div.row
                //-         a.col-md-3.flat(href="images/flat/ncue0.png" data-lightbox="example-set" data-title="點擊圖片兩側切換")
                //-             img(src="images/flat/ncue0.png" alt="")
                //-         a.col-md-3.flat(href="images/flat/ncue1.png" data-lightbox="example-set" data-title="點擊圖片兩側切換")
                //-             img(src="images/flat/ncue1.png" alt="")
                //-         a.col-md-3.flat(href="images/flat/ncue2.png" data-lightbox="example-set" data-title="點擊圖片兩側切換")
                //-             img(src="images/flat/ncue2.png" alt="")
                //-         a.col-md-3.flat(href="images/flat/ncue3.png" data-lightbox="example-set" data-title="點擊圖片兩側切換")
                //-             img(src="images/flat/ncue3.png" alt="")
                //-     .row
                //-         a.col-md-3.flat(href="images/flat/ncue4.png" data-lightbox="example-set" data-title="點擊圖片兩側切換")
                //-             img(src="images/flat/ncue4.png" alt="")
                //-         a.col-md-3.flat(href="images/flat/ncue5.png" data-lightbox="example-set" data-title="點擊圖片兩側切換")
                //-             img(src="images/flat/ncue5.png" alt="")
                //-         a.col-md-3.flat(href="images/flat/ncue6.png" data-lightbox="example-set" data-title="點擊圖片兩側切換")
                //-             img(src="images/flat/ncue6.png" alt="")
                //-         a.col-md-3.flat(href="images/flat/ncue7.png" data-lightbox="example-set" data-title="點擊圖片兩側切換")
                //-             img(src="images/flat/ncue7.png" alt="")
                //-     h3 彰師大通識中心歷史科研討會 視覺設計
                //-     .row
                //-         a.col-md-3.flat(href="images/flat/990.png" data-lightbox="example-set" data-title="點擊圖片兩側切換")
                //-             img(src="images/flat/990.png" alt="")
                //-         a.col-md-6.flat(href="images/flat/992.png" data-lightbox="example-set" data-title="點擊圖片兩側切換")
                //-             img(src="images/flat/992.png" alt="")
                        
                //-     h3 彰師大通識中心工作坊手冊封面
                //-     .row
                //-         a.col-md-6.flat(href="images/flat/993.png" data-lightbox="example-set" data-title="點擊圖片兩側切換")
                //-             img(src="images/flat/993.png" alt="")
                        
                hr
                section#activities
                    h2 Activities

    //- script(type="text/javascript").
    //-   (function () {
    //-   var options = {
    //-   line: "//line.me/ti/p/VOOh6lHPBR", // Line QR code URL
    //-   company_logo_url: "//scontent.ftpe3-1.fna.fbcdn.net/v/t1.0-9/22554987_10208655844828081_5435680817703353611_n.jpg?oh=043398429ff2a8a1385a137aaba1bdbb&oe=5B4590D3", // URL of company logo (png, jpg, gif)
    //-   greeting_message: "有網頁設計/平面設計的需求都可以找我聊聊！", // Text of greeting message
    //-   call_to_action: "聯絡我", // Call to action
    //-   button_color: "#437280", // Color of button
    //-   position: "left", // Position may be 'right' or 'left'
    //-   order: "facebook,line" // Order of buttons
    //-   };
    //-   var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
    //-   var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
    //-   s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
    //-   var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    //-   })();                           
